===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-12-20 18:33:26
count workspace : /Users/daniel/projects/galv/trainings/webaudio1
total files : 41
total code lines : 1503
total comment lines : 238
total blank lines : 390

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .html|            345|              5|             67|     23|
   |            .js|           1037|            218|            286|     69|
   |           .css|             77|             15|             20|    5.1|
   |           .yml|             12|              0|              2|   0.80|
   |               |              3|              0|              1|   0.20|
   |           .txt|              1|              0|              0|  0.067|
   |            .md|              2|              0|             11|   0.13|
   |            .py|             26|              0|              3|    1.7|
   -------------------------------------------------------------------------
.gitignore, code is 3, comment is 0, blank is 1.
.gitlab-ci.yml, code is 12, comment is 0, blank is 2.
audio/animals.mp3, it is a binary file.
audio/bari1.wav, it is a binary file.
audio/bari2.wav, it is a binary file.
audio/chirp-2secs.wav, it is a binary file.
audio/dope-drum-loop_C_major.wav, it is a binary file.
audio/dungeons.wav, it is a binary file.
audio/husky.wav, it is a binary file.
audio/loopy.wav, it is a binary file.
audio/noise-half-sec.wav, it is a binary file.
audio/outfoxing.mp3, it is a binary file.
audio/sharks1.wav, it is a binary file.
audio/stream.wav, it is a binary file.
audio/talking.wav, it is a binary file.
audio/water-pouring.wav, it is a binary file.
audio/waves.wav, it is a binary file.
bus.js, code is 92, comment is 32, blank is 35.
draw.js, code is 152, comment is 12, blank is 50.
examples/basics1.html, code is 62, comment is 0, blank is 13.
examples/basics2.html, code is 67, comment is 0, blank is 12.
examples/examples.js, code is 4, comment is 0, blank is 5.
helpers.js, code is 5, comment is 0, blank is 0.
index-first-looper.html, code is 43, comment is 2, blank is 18.
index.html, code is 42, comment is 0, blank is 7.
loopa-draw.js, code is 57, comment is 1, blank is 22.
loopa-ranger.html, code is 115, comment is 2, blank is 16.
loopa-ranger.js, code is 99, comment is 72, blank is 40.
looper-ui.js, code is 0, comment is 0, blank is 0.
looper.js, code is 103, comment is 46, blank is 24.
looperUI.js, code is 98, comment is 2, blank is 23.
main.js, code is 102, comment is 39, blank is 29.
public/foo.txt, code is 1, comment is 0, blank is 0.
ranger.js, code is 140, comment is 4, blank is 31.
README.md, code is 2, comment is 0, blank is 11.
rxjs.html, code is 16, comment is 1, blank is 1.
select-window.js, code is 169, comment is 1, blank is 26.
show.css, code is 22, comment is 0, blank is 5.
show.js, code is 16, comment is 9, blank is 1.
style.css, code is 55, comment is 15, blank is 15.
test.py, code is 26, comment is 0, blank is 3.
===============================================================================
